<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Roman K.">
    <title>A Simple Gallery</title>

  <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">

<!-- --------------------- -->
<!--         Fonts         -->
<!-- --------------------- -->
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">


<!-- --------------------- -->
<!--        Styles         -->
<!-- --------------------- -->
  <style>
      body {background-color:rgb(244, 244, 244);}
      a {
        text-decoration: none;
        color:black;
      }
      a:hover {
        color:blue;
      }
      
      /* ------------------- */
      /*       Desktop       */
      /* ------------------- */
      @media (min-width: 813px) {
        #sidebar {
          width:250px;
          height:100%;
          position:relative;
          float:left;
          padding:50px;
          font-family: 'EB Garamond', serif;
        }
        #main-gallery {
          width:60%;
          height:auto;
          position: relative;
          float:left;
          padding:25px;
        }
        .img-large {
          width:90%;
          margin:25px auto;
          position:relative;
          float: left;
        }
      }
      /* ------------------- */
      /*        Mobile       */
      /* ------------------- */
      @media (max-width: 812px) {
        #sidebar {
          width:250px;
          height:100%;
          position:relative;
          float:left;
          padding:50px;
          font-family: 'EB Garamond', serif;
        }
        #main-gallery {
          width:100%;
          height:auto;
          position: relative;
          float:left;
          padding:25px;
        }
        .img-large {
          width:calc(100% - 50px);
          margin:25px 0px;
          position:relative;
          float: left;
        }
      }
    </style>

</head>
<body>
  <!-- -------------------------- -->
  <!--          Sidebar           -->
  <!-- -------------------------- -->
  <div id="sidebar">
  <h3>Cross Counry Travelers</h3><br>
  Roman and Sathya<br><br>
  Our journey is<br>
  <a href="https://www.instagram.com/crosscountrytravelers/">@crosscountrytravelers</a><br>on Instagram
  <br><br><hr><br>
<a href="../../index.html">< Back</a><br><br>

  </div>


  <!-- -------------------------- -->
  <!--            Body            -->
  <!-- -------------------------- -->

  <div id="main-gallery">
<br><a href="DSCF7227.jpg"><img class="img-large" src="./optimised/DSCF7227.jpg"></a>
<a href="DSCF7230.jpg"><img class="img-large" src="./optimised/DSCF7230.jpg"></a>
<a href="DSCF7234.jpg"><img class="img-large" src="./optimised/DSCF7234.jpg"></a>
<a href="DSCF7238.jpg"><img class="img-large" src="./optimised/DSCF7238.jpg"></a>
<a href="DSCF7243.jpg"><img class="img-large" src="./optimised/DSCF7243.jpg"></a>
<a href="DSCF7246.jpg"><img class="img-large" src="./optimised/DSCF7246.jpg"></a>
<a href="DSCF7248.jpg"><img class="img-large" src="./optimised/DSCF7248.jpg"></a>
<a href="DSCF7251.jpg"><img class="img-large" src="./optimised/DSCF7251.jpg"></a>
<a href="DSCF7254.jpg"><img class="img-large" src="./optimised/DSCF7254.jpg"></a>
<a href="DSCF7256.jpg"><img class="img-large" src="./optimised/DSCF7256.jpg"></a>

</div>
</body>
</html>
