<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Roman K.">
    <title>A Simple Gallery</title>

  <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">

<!-- --------------------- -->
<!--         Fonts         -->
<!-- --------------------- -->
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">


<!-- --------------------- -->
<!--        Styles         -->
<!-- --------------------- -->
  <style>
      body {background-color:rgb(244, 244, 244);}
      a {
        text-decoration: none;
        color:black;
      }
      a:hover {
        color:blue;
      }
      
      /* ------------------- */
      /*       Desktop       */
      /* ------------------- */
      @media (min-width: 813px) {
        #sidebar {
          width:250px;
          height:100%;
          position:relative;
          float:left;
          padding:50px;
          font-family: 'EB Garamond', serif;
        }
        #main-gallery {
          width:60%;
          height:auto;
          position: relative;
          float:left;
          padding:25px;
        }
        .img-large {
          width:90%;
          margin:25px auto;
          position:relative;
          float: left;
        }
      }
      /* ------------------- */
      /*        Mobile       */
      /* ------------------- */
      @media (max-width: 812px) {
        #sidebar {
          width:250px;
          height:100%;
          position:relative;
          float:left;
          padding:50px;
          font-family: 'EB Garamond', serif;
        }
        #main-gallery {
          width:100%;
          height:auto;
          position: relative;
          float:left;
          padding:25px;
        }
        .img-large {
          width:calc(100% - 50px);
          margin:25px 0px;
          position:relative;
          float: left;
        }
      }
    </style>

</head>
<body>
  <!-- -------------------------- -->
  <!--          Sidebar           -->
  <!-- -------------------------- -->
  <div id="sidebar">
  <h3>Cross Counry Travelers</h3><br>
  Roman and Sathya<br><br>
  Our journey is<br>
  <a href="https://www.instagram.com/crosscountrytravelers/">@crosscountrytravelers</a><br>on Instagram
  <br><br><hr><br>
<a href="../../index.html">< Back</a><br><br>

  </div>


  <!-- -------------------------- -->
  <!--            Body            -->
  <!-- -------------------------- -->

  <div id="main-gallery">
<br><a href="DSCF6859.jpg"><img class="img-large" src="./optimised/DSCF6859.jpg"></a>
<a href="DSCF6862.jpg"><img class="img-large" src="./optimised/DSCF6862.jpg"></a>
<a href="DSCF6863.jpg"><img class="img-large" src="./optimised/DSCF6863.jpg"></a>
<a href="DSCF6865.jpg"><img class="img-large" src="./optimised/DSCF6865.jpg"></a>
<a href="DSCF6867.jpg"><img class="img-large" src="./optimised/DSCF6867.jpg"></a>
<a href="DSCF6869.jpg"><img class="img-large" src="./optimised/DSCF6869.jpg"></a>
<a href="DSCF6877.jpg"><img class="img-large" src="./optimised/DSCF6877.jpg"></a>
<a href="DSCF6880.jpg"><img class="img-large" src="./optimised/DSCF6880.jpg"></a>
<a href="DSCF6882.jpg"><img class="img-large" src="./optimised/DSCF6882.jpg"></a>
<a href="DSCF6883.jpg"><img class="img-large" src="./optimised/DSCF6883.jpg"></a>
<a href="DSCF6889.jpg"><img class="img-large" src="./optimised/DSCF6889.jpg"></a>
<a href="DSCF6892.jpg"><img class="img-large" src="./optimised/DSCF6892.jpg"></a>
<a href="DSCF6893.jpg"><img class="img-large" src="./optimised/DSCF6893.jpg"></a>
<a href="DSCF6897.jpg"><img class="img-large" src="./optimised/DSCF6897.jpg"></a>

</div>
</body>
</html>
