<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Roman K.">
    <title>A Simple Gallery</title>

  <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">

<!-- --------------------- -->
<!--         Fonts         -->
<!-- --------------------- -->
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">


<!-- --------------------- -->
<!--        Styles         -->
<!-- --------------------- -->
  <style>
      body {background-color:rgb(244, 244, 244);}
      a {
        text-decoration: none;
        color:black;
      }
      a:hover {
        color:blue;
      }
      
      /* ------------------- */
      /*       Desktop       */
      /* ------------------- */
      @media (min-width: 813px) {
        #sidebar {
          width:250px;
          height:100%;
          position:relative;
          float:left;
          padding:50px;
          font-family: 'EB Garamond', serif;
        }
        #main-gallery {
          width:60%;
          height:auto;
          position: relative;
          float:left;
          padding:25px;
        }
        .img-large {
          width:90%;
          margin:25px auto;
          position:relative;
          float: left;
        }
      }
      /* ------------------- */
      /*        Mobile       */
      /* ------------------- */
      @media (max-width: 812px) {
        #sidebar {
          width:250px;
          height:100%;
          position:relative;
          float:left;
          padding:50px;
          font-family: 'EB Garamond', serif;
        }
        #main-gallery {
          width:100%;
          height:auto;
          position: relative;
          float:left;
          padding:25px;
        }
        .img-large {
          width:calc(100% - 50px);
          margin:25px 0px;
          position:relative;
          float: left;
        }
      }
    </style>

</head>
<body>
  <!-- -------------------------- -->
  <!--          Sidebar           -->
  <!-- -------------------------- -->
  <div id="sidebar">
  <h3>Cross Counry Travelers</h3><br>
  Roman and Sathya<br><br>
  Our journey is<br>
  <a href="https://www.instagram.com/crosscountrytravelers/">@crosscountrytravelers</a><br>on Instagram
  <br><br><hr><br>
<a href="./images/00%20-%20Hiking%20at%20Panther%20Mountain/index.html">00 - Hiking at Panther Mountain</a><br>
<a href="./images/01%20-%20North%20Carolina/index.html">01 - North Carolina</a><br>
<a href="./images/02%20-%20Tennessee/index.html">02 - Tennessee</a><br>
<a href="./images/03%20-%20Kansas%20City%20and%20St%20Louis/index.html">03 - Kansas City and St Louis</a><br>
<a href="./images/04%20-%20Monument%20Rock/index.html">04 - Monument Rock</a><br>
<a href="./images/05%20-%20Colorado%20-%20Garden%20of%20Gods/index.html">05 - Colorado - Garden of Gods</a><br>
<a href="./images/06%20-%20Colorado%20-%20Pikes%20Peak/index.html">06 - Colorado - Pikes Peak</a><br>
<a href="./images/07%20-%20Colorado%20-%20Boulder%20and%20Caves/index.html">07 - Colorado - Boulder and Caves</a><br>
<a href="./images/08%20-%20New%20Mexico/index.html">08 - New Mexico</a><br>
<a href="./images/09%20-%20California/index.html">09 - California</a><br>
<a href="./images/10%20-%20Austin/index.html">10 - Austin</a><br>
<a href="./images/11%20-%20New%20Orleans/index.html">11 - New Orleans</a><br>

  </div>


  <!-- -------------------------- -->
  <!--            Body            -->
  <!-- -------------------------- -->

  <div id="main-gallery">
<img class="img-large" src="images/Batch-011.JPG">
<img class="img-large" src="images/Batch-033.JPG">
<img class="img-large" src="images/Batch-117.jpg">
<img class="img-large" src="images/Batch-129.jpg">
<img class="img-large" src="images/DSCF6703.png">

</div>
</body>
</html>
