<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Roman K.">
    <title>A Simple Gallery</title>

  <!-- Favicons -->
    <link rel="apple-touch-icon" href="/docs/4.4/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/docs/4.4/assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="/docs/4.4/assets/img/favicons/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/docs/4.4/assets/img/favicons/favicon.ico">
    <meta name="msapplication-config" content="/docs/4.4/assets/img/favicons/browserconfig.xml">
    <meta name="theme-color" content="#563d7c">

<!-- --------------------- -->
<!--         Fonts         -->
<!-- --------------------- -->
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">


<!-- --------------------- -->
<!--        Styles         -->
<!-- --------------------- -->
  <style>
      body {background-color:rgb(244, 244, 244);}
      a {
        text-decoration: none;
        color:black;
      }
      a:hover {
        color:blue;
      }
      
      /* ------------------- */
      /*       Desktop       */
      /* ------------------- */
      @media (min-width: 813px) {
        #sidebar {
          width:250px;
          height:100%;
          position:relative;
          float:left;
          padding:50px;
          font-family: 'EB Garamond', serif;
        }
        #main-gallery {
          width:60%;
          height:auto;
          position: relative;
          float:left;
          padding:25px;
        }
        .img-large {
          width:90%;
          margin:25px auto;
          position:relative;
          float: left;
        }
      }
      /* ------------------- */
      /*        Mobile       */
      /* ------------------- */
      @media (max-width: 812px) {
        #sidebar {
          width:250px;
          height:100%;
          position:relative;
          float:left;
          padding:50px;
          font-family: 'EB Garamond', serif;
        }
        #main-gallery {
          width:100%;
          height:auto;
          position: relative;
          float:left;
          padding:25px;
        }
        .img-large {
          width:calc(100% - 50px);
          margin:25px 0px;
          position:relative;
          float: left;
        }
      }
    </style>

</head>
<body>
  <!-- -------------------------- -->
  <!--          Sidebar           -->
  <!-- -------------------------- -->
  <div id="sidebar">
  <h3>Cross Counry Travelers</h3><br>
  Roman and Sathya<br><br>
  Our journey is<br>
  <a href="https://www.instagram.com/crosscountrytravelers/">@crosscountrytravelers</a><br>on Instagram
  <br><br><hr><br>
<a href="../../index.html">< Back</a><br><br>

  </div>


  <!-- -------------------------- -->
  <!--            Body            -->
  <!-- -------------------------- -->

  <div id="main-gallery">
<br><a href="DSCF6954.jpg"><img class="img-large" src="./optimised/DSCF6954.jpg"></a>
<a href="DSCF6955.jpg"><img class="img-large" src="./optimised/DSCF6955.jpg"></a>
<a href="DSCF6956.jpg"><img class="img-large" src="./optimised/DSCF6956.jpg"></a>
<a href="DSCF6958.jpg"><img class="img-large" src="./optimised/DSCF6958.jpg"></a>
<a href="DSCF6959.jpg"><img class="img-large" src="./optimised/DSCF6959.jpg"></a>
<a href="DSCF6963.jpg"><img class="img-large" src="./optimised/DSCF6963.jpg"></a>
<a href="DSCF6964.jpg"><img class="img-large" src="./optimised/DSCF6964.jpg"></a>
<a href="DSCF6976.jpg"><img class="img-large" src="./optimised/DSCF6976.jpg"></a>
<a href="DSCF6985.jpg"><img class="img-large" src="./optimised/DSCF6985.jpg"></a>
<a href="DSCF6987.jpg"><img class="img-large" src="./optimised/DSCF6987.jpg"></a>
<a href="DSCF6988.jpg"><img class="img-large" src="./optimised/DSCF6988.jpg"></a>
<a href="DSCF6990.jpg"><img class="img-large" src="./optimised/DSCF6990.jpg"></a>
<a href="DSCF6993.jpg"><img class="img-large" src="./optimised/DSCF6993.jpg"></a>
<a href="DSCF6994.jpg"><img class="img-large" src="./optimised/DSCF6994.jpg"></a>
<a href="DSCF6998.jpg"><img class="img-large" src="./optimised/DSCF6998.jpg"></a>
<a href="DSCF7008.jpg"><img class="img-large" src="./optimised/DSCF7008.jpg"></a>
<a href="DSCF7011.jpg"><img class="img-large" src="./optimised/DSCF7011.jpg"></a>
<a href="DSCF7019.jpg"><img class="img-large" src="./optimised/DSCF7019.jpg"></a>
<a href="DSCF7029.jpg"><img class="img-large" src="./optimised/DSCF7029.jpg"></a>
<a href="DSCF7039.jpg"><img class="img-large" src="./optimised/DSCF7039.jpg"></a>
<a href="DSCF7043.jpg"><img class="img-large" src="./optimised/DSCF7043.jpg"></a>
<a href="DSCF7046.jpg"><img class="img-large" src="./optimised/DSCF7046.jpg"></a>

</div>
</body>
</html>
